<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin name="gazebo_ros_diff_drive" filename="libgazebo_ros_diff_drive.so">

      <!-- Update rate in Hz -->
      <update_rate>50</update_rate>

      <!-- Use comma-separated list for multiple wheel joints -->
      <left_joint>front_left_wheel_joint,rear_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint,rear_right_wheel_joint</right_joint>

      <!-- Wheel Geometry -->
      <wheel_separation>0.624</wheel_separation>
      <wheel_diameter>0.065</wheel_diameter>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <!-- FIX: Add this line -->
      <command_topic>/cmd_vel</command_topic>
      
    </plugin>
  </gazebo>

</robot>